{
  "name": "mytax",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 8080",
    "serveProduction": "export NODE_ENV=production && vue-cli-service serve --port 8080",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "server": "export NODE_ENV=development && nodemon server/index.mjs --watch",
    "production": "export NODE_ENV=production && node server/index.mjs "
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@vue/cli": "^5.0.8",
    "chokidar": "^3.5.3",
    "core-js": "^3.8.3",
    "csv": "^6.1.0",
    "csv-parse": "^5.2.1",
    "d3": "^7.3.0",
    "d3-sankey": "^0.12.3",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "file-system": "^2.2.2",
    "glob-all": "^3.3.0",
    "i": "^0.3.7",
    "json2csv": "^5.0.7",
    "lodash": "^4.17.21",
    "material-design-icons-iconfont": "^6.7.0",
    "mkdirp": "^2.1.3",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "nodemon": "^2.0.15",
    "npm": "^8.5.4",
    "p-queue": "^7.3.4",
    "papaparse": "^5.3.2",
    "path-equal": "^1.2.5",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "vue": "^2.6.14",
    "vue-json-excel": "^0.3.0",
    "vue-json-to-csv": "^1.1.8",
    "vue-sweetalert2": "^5.0.2",
    "vuetify": "^2.6.0",
    "winston": "^3.6.0",
    "ws": "^8.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-cli-plugin-vuetify": "~2.4.7",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.0",
    "yarn": "^1.22.19"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "vue/multi-word-component-names": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
